<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <View 
        android:id="@+id/v_mode"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#88515151"
        />
    <ListView 
          android:background="@color/common_white"
        android:divider="@android:color/transparent"
        android:id="@+id/lv_album"
        android:listSelector="@android:color/transparent"  
		android:fadingEdge="none"    
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        />

</LinearLayout>
