<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="yb.com.exchangeviewlocation.deamo.ListViewHeaderImageActivity">

    <yb.com.exchangeviewlocation.deamo.ui.ListviewHeaderImage
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:enabledHead="true"
        app:headerImage="@mipmap/a1"
        android:id="@+id/header_image_listview"
        />

</RelativeLayout>
