<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<ImageView  
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_itme"
        android:scaleType="centerInside"
      	/>

    <ImageView
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:id="@+id/image_itme_delete"
        android:src="@mipmap/photo_delete"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/iv_itme"
        android:layout_alignEnd="@+id/iv_itme" />
</RelativeLayout>
